#########################################################################
#			Website properties											#
#########################################################################
site.email = noqueue@globalmesh.com
site.url = http://localhost:8080/{0}
site.admin.email = admin@noqueue.com
admin1Id = 1
admin1IdPass = admin

#########################################################################
#			User related properties										#
#########################################################################
user.reg.success.message = Your account has been registered in the system. Verification mail has been sent to your email. Please follow the instructions in the mail to verify your account.
user.reg.email.body = Greetings {0}, \n Your Account has been registered. To verify your email {1} please click the below link.\n Regards. \n \n Link : {2}
user.reg.email.subject = Email Verification : NOQueue.com
user.type.admin = admin
user.type.normal = user
user.login.fail = Login failed please try again.
user.reg.varified.message = Your account has been successfully verified. 
user.reg.varified.fail = Your account has been already verified.
admin.created = Admin account created.
user.msg.login.need = You need to login to book tickets online.
user.removed.message = User \"{0}\" removed from the system.
user.updated.message = Your details have been updated successfully.
user.update.fail.message = Updating details has been failed please check the details.
user.profile.update.info = Please update your profile to reflect your current details. Note that you are NOT permitted to update your email.
user.update.type.password = password
user.update.type.common = common
user.update.wrong.password = Your current password is wrong

password.reset.email.body = Dear user, \n You password has been reset as requested.\n Your new password is {0}.\nRegards.
password.reset.email.subject = Password reset : NOQueue.com
password.reset.email.success.message = Your request to reset password has been proceeded. New	temporary password has been sent to your email address.
password.reset.wrong.email = Wrong email address. There is no user registered with the email you entered.


