#########################################################################
#			Website properties											#
#########################################################################
site.email = globalmeshapps@gmail.com
site.url = https://no-queue.appspot.com/{0}
site.admin.email = admin@noqueue.com
admin1Id = 1
admin1IdPass = admin

#########################################################################
#			Payment gateway related properties							#
#########################################################################
payment.title=JSP VPC 3-Party
payment.virtual.payment.client.location=https://migs.mastercard.com.au/vpcpay
payment.vpc.version=1
payment.vpc.command=pay
payment.vpc.access.code=6BAA8E3A
payment.vpc.merchant=TEST037001533001
payment.vpc.return.url=https://no-queue.appspot.com/afterP.do
payment.vpc.locale=en
payment.secure.hash=2EA441885443154337D088FEA2F42FA1

#########################################################################
#			User related properties										#
#########################################################################
user.reg.success.message = Your account has been registered in the system. Verification mail has been sent to your email. Please follow the instructions in the mail to verify your account.
user.reg.email.body = Greetings {0}, \n Your Account has been registered. To verify your email \"{1}\" please login, go to your profile and enter the verification code \"{2}\". \nThank You,\n no-queur admin team.
user.verify.resend = Greetings {0}, You have request to re-send verification code. To verify your email \"{1}\" please login, go to your profile and enter new verification code \"{2}\". \nThank You,\n no-queur admin team.
user.reg.email.subject = Email Verification : NOQueue.com
user.type.admin = admin
user.type.normal = user
user.login.fail = Login failed please try again.
user.reg.varified.message = Your account has been successfully verified. 
user.reg.varified.fail = Your account has been already verified.
admin.created = Admin account created.
user.msg.login.need = You need to login to access this page.
user.removed.message = User \"{0}\" removed from the system.
user.updated.message = Your details have been updated successfully.
user.update.fail.message = Updating details has been failed please check the details.
user.profile.update.info = Please update your profile to reflect your current details. Note that you are NOT permitted to update your email.
user.update.type.password = password
user.update.type.common = common
user.update.wrong.password = Your current password is wrong
user.veri.resend = "New verification code has been sent to your email address."
user.veri.success = "Your account is verified. Thank You."
user.veri.already.verified = "Your account has already verified."
user.veri.fail = "You have entered a wrong verification code."

hall.enter.successfull = Detail about new hall added successfully.
hall.update.successfull = Detail about {0} hall successfully updated.
hall.trans.fail = Hall update/insert failed. Please fill all the details.
hall.gold = Gold
hall.ultra = Ultra
hall.platinum = Platinum
hall.superior = Superior
hall.no.film = This hall does not have any  shows currently.

movie.enter.success = Movie data insert successful.
movie.update.success = Movie {0} successfully updated.
movie.delete.success = Movie {0} successfully removed.
movie.enter.fail = Adding movie to database fail.
movie.update.fail = Updating movie {0} fail.
movie.delete.fail = Deleting movie {0} fail.

password.reset.email.body = Dear user, \n You password has been reset as requested.\n Your new password is {0}.\nRegards.
password.reset.email.subject = Password reset : NOQueue.com
password.reset.email.success.message = Your request to reset password has been proceeded. New	temporary password has been sent to your email address.
password.reset.wrong.email = Wrong email address. There is no user registered with the email you entered.

sale.date.error.old = Online tickets should book 30 minutes in advance to the show time.
sale.error.trans.fail = System error. Transaction aborted.
sale.ticket.code.message = Dear user,\n\n Your film ticket(s) for the movie {0} on {1} at hall {2} is booked. We received your payment. \n\nTo print the ticket(s) go to nearest Cargils food city or to Majestic Cinema ticket counter and enter the ticket Code below. \n\n\n Ticket Code = "{3} \n\n\n Thank You.\nYour one and only entertainment partner\nCeylon Theatres. 
sale.ticket.code.subject = Ticket code for movie ticket purchase - NoQueue.com
sale.ticket.code.success = New "ticket code" has been generated and send to your email address. Please go to nearest Cargils Food City or Majestic Cinema Counter with the "ticket code" to print your ticket.
sale.ticket.code.fail = You can not re print this ticket.

ticket.already.printed = You can not print same ticket twice.
sale.duplicate.message = Your purchase order processed and a "ticket code" has been already sent to your email address. Please stop refresh page.